<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0160f2d2044b4f17966849fa71162fc2" Name="Diagram1">
        <EntityTypeShape EntityType="Beauty_SalonModel.Clients" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.Services" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_SalonModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Beauty_SalonModel.FK_Clients_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_SalonModel.FK_ClientService_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_SalonModel.FK_ClientService_Services" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_SalonModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_SalonModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_SalonModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_SalonModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_SalonModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_SalonModel.FK_ServicePhoto_Services" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_SalonModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_SalonModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>